!!!
<html>
    <head>
        <title> #{pageTitle pc}
        <script type="text/javascript" src="/static/js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery-ui-1.8.16.custom.min.js"></script>
        ^{pageHead pc}
        <link rel="stylesheet" href="/static/css/jquery-ui-1.8.16.custom.css">
    <body>
      <div#wrap>
        <div#header>
          <div#header-inner>
            <div>
              <h1.logo> PlaySpace Online
            <div#top-nav>
              <ul.top-nav>
                $if isAboutR
                  <li>
                    <a href=@{ListEffectsR}> Effects
                $else
                  <li.selected>
                    <a href=@{ListEffectsR}> Effects
                $if isAboutR
                  <li.selected>
                    <a href=@{AboutR}> About
                $else
                  <li>
                    <a href=@{AboutR}> About
               <li>
                 $maybe u <- mu
                   <span> You are logged in as
                      <span style="font-size: 120%;"> #{userIdent $ snd u}. #
                   <a href=@{AuthR LogoutR}>Logout
                 $nothing
                   <span> You are not logged in. #
                   <a href=@{AuthR LoginR}>Login now


        <div#wrap-inner>
          <div#content>
            $maybe msg <- mmsg
                <span#message> #{msg}
            ^{pageBody pc}
            <div style="clear: both; height: 1px; line-height: 1px;">
      <div#footer>
        <div#footer-inner>
          <ul>
            <li>
              <a href="" &copy;>