%h1 Edit effect / $
  %strong $effectName effect$

%form.edit-effect!enctype=$encType$!action=@UpdateEffectR (effectName effect)@!method=POST
  $csrfHtml$
  ^form^
  %div.controls 
    %button.get-funky Save and Try
    %a.small!href=@ShowEffectR (effectName effect)@ Done
