<h1> Edit effect / #
  <strong> #{effectName effect}

<form.edit-effect enctype=#{encType} action=@{UpdateEffectR (unpack $ effectName effect)} method=POST>
  #{csrfHtml}
  ^{form}
  <div.controls>
    <button.get-funky> Save and Try
    <a.small!href=@{ShowEffectR userId (unpack $ effectName effect)}> Done
