<h1> Effects / #
  <strong> go ahead, try one.
<ul.effects>
  $forall effect <- effects
    <li.effect>
      <div>
        <form!method=POST!action=@DeleteEffectR (effectName effect)@>
          <a!href=@RunEffectR (effectName effect)@>
            <img!src=@((PreviewImageR Thumb) (effectName effect))@!width="180"!height="180">
          <h3> $effectName effect$
          <span.controls>
            <a!href=@ShowEffectR (effectName effect)@> Show
            \ | $
            <a!href=@EditEffectR (effectName effect)@> Edit
            \ | $
            <a!href=@RunEffectR (effectName effect)@> Run
            \ | $
            <input.custom!type=submit!value=Delete!onclick="return confirm('Are you sure?');">
^{newForm}