<h1> Effects / #
  <strong> go ahead, try one.
<ul.effects>
  $forall eu <- effectsAndUsers
    <li.effect>
      <div>
        <form action=@{DeleteEffectR (effectName $ fst eu)} method="POST">
          <a href="#">
          <h3> #{effectName $ fst eu}
          <br>
          <br>
          <h4> Created by #{userIdent $ snd eu}
          <br/>
          ^{effectThumbnail eu 150}
          <span.controls>
            <a href=@{ShowEffectR (effectUser $ fst eu) (effectName $ fst eu)}> Show
            \ | #
            <a href=@{EditEffectR (effectName $ fst eu)}> Edit
            \ | #
            <input.custom type="submit" value="Delete" onclick="return confirm('Are you sure?');">

^{newForm}