<h1> Effects / #
  <strong> go ahead, try one.
<ul.effects>
  $forall effect <- effects
    <li.effect>
      <div>
        <form method=POST action=@{DeleteEffectR (unpack $ effectName effect)}>
          <a href=@{RunEffectR (unpack $ effectName effect)}>
          <h3> #{effectName effect}
          <span.controls>
            <a href=@{ShowEffectR (effectUser effect) (unpack $ effectName effect)}> Show
            \ | #
            <a href=@{EditEffectR (unpack $ effectName effect)}> Edit
            \ | #
            <a href=@{RunEffectR (unpack $ effectName effect)}> Run
            \ | #
            <input.custom type=submit value=Delete onclick="return confirm('Are you sure?');">
^{newForm}