#{info}
<div.add-effect>
  <form enctype=#{encType} action=@{CreateEffectR} method=POST>
    #{csrfHtml}
    ^{form}
    <div.special-button-container>
      <button.add> Add
  $if canCancel
    <a.small!href=@{ListEffectsR}> Cancel