<ul.breadcrumb>
  <li>
    <a href=@{ListEffectsR}> Return to list &raquo;

<h1> Effect / #
  <strong> #{effectName effect}


<h2> Code
<pre.code-container> #{effectCode effect}
<form action=@{DeleteEffectR (unpack $ effectName effect)} method=POST>
  <div.controls>
    <a href=@{EditEffectR (unpack $ effectName effect)}> Edit
    \ | #
    <a href=@{RunEffectR (unpack $ effectName effect)}> Run
    \ | #
    <input.custom type=submit value=Delete onclick="return confirm('Are you sure?');">
