<ul.breadcrumb>
  <li>
    <a href=@{ListEffectsR}> Return to list &raquo;

<h1> Effect / #
  <strong> #{effectName effect}
^{effectThumbnail eu 600 True}
<p>Use <strong>W</strong>, <strong>A</strong>, <strong>S</strong> and <strong>D</strong> #
   to rotate.</p>
<p>Use <strong>Q</strong> and <strong>Z</strong> to zoom.</p>
<br/>
<form action=@{DeleteEffectR $ effectName effect} method=POST>
  <div.controls>
    <a href=@{EditEffectR $ effectName effect}> Edit
    \ | #
    <input.custom type=submit value=Delete onclick="return confirm('Are you sure?');">
<div.code>
  #{effectCode effect}