<canvas.playspace-canvas id="#{effectUnique effect user}" width="#{size}" height="#{size}" tabindex="1">
<script.vertex-shader id="shader-vs-#{effectUnique effect user}" type="x-shader/x-vertex">
  #{(maybe defaultVertShaderCode UnsafeText) $ effectVertShaderCode effect}
<script.fragment-shader id="shader-fs-#{effectUnique effect user}" type="x-shader/x-fragment">
  #{(maybe defaultFragShaderCode UnsafeText) $ effectFragShaderCode effect}
