<div.canvas-container style="width: #{size}px;">
  <div style="float: right;">
    <div.width-increase id="#{uniquePrefix}-increase-width">+
    <div.width-decrease id="#{uniquePrefix}-decrease-width">-
  <canvas.playspace-canvas id="#{uniquePrefix}" style="width: #{size}px; height: #{size}px;" tabindex="1">
<div class="shady-ui-widgets" id="#{uniquePrefix}">
  <!-- A place for the widgets to go -->
<div id="#{uniquePrefix}" class="shady-ui-spec" show-ui="#{showUI}" style="display:none;">
    #{(maybe "[]" UnsafeText) $ effectUiJson effect}
<script.vertex-shader id="shader-vs-#{uniquePrefix}" type="x-shader/x-vertex">
  #{(maybe (defaultVertShaderCode uniquePrefix) UnsafeText) $ effectVertShaderCode effect}
<script.fragment-shader id="shader-fs-#{uniquePrefix}" type="x-shader/x-fragment">
  #{(maybe (defaultFragShaderCode uniquePrefix) UnsafeText) $ effectFragShaderCode effect}
